{
  "name": "koop-provider-sample",
  "version": "1.0.0",
  "description": "A sample provider for koop",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "koop serve",
    "test": "standard && tape test/*.js | tap-spec"
  },
  "dependencies": {
    "config": "^3.2.5",
    "koop": "^3.17.0",
    "request": "^2.88.0"
  },
  "author": "Daniel Fenton",
  "license": "Apache-2.0",
  "devDependencies": {
    "@koopjs/cli": "^0.6.0",
    "nock": "^11.7.2",
    "standard": "^14.3.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koopjs/koop-provider-sample.git"
  },
  "bugs": {
    "url": "https://github.com/koopjs/koop-provider-sample/issues"
  },
  "homepage": "https://github.com/koopjs/koop-provider-sample",
  "keywords": [
    "koop",
    "provider",
    "sample"
  ]
}
