{
  "name": "koop-sample-provider",
  "description": "Sample provider for Koop",
  "version": "0.0.1",
  "author": "Chris Helm",
  "bugs": {
    "url": "https://github.com/koopjs/koop-sample-provider/issues"
  },
  "dependencies": {
    "ejs": "~1.0.0",
    "request": "^2.58.0"
  },
  "devDependencies": {
    "koop": "^2.4.2",
    "sinon": "^1.15.4",
    "standard": "*",
    "supertest": "^1.0.1",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/koopjs/koop-sample-provider#readme",
  "license": "Apache-2.0",
  "main": "index.js",
  "private": "true",
  "repository": {
    "type": "git",
    "url": "git@github.com:koopjs/koop-sample-provider.git"
  },
  "scripts": {
    "test": "standard && tape test/*.js | tap-spec"
  }
}
