{
  "name": "koop-provider-sample",
  "version": "1.0.0",
  "description": "A sample provider for koop",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node server.js",
    "test": "standard && tape test/*.js | tap-spec",
    "lamda-create": "claudia create --name koop-provider-geojson --handler lambda.handler --deploy-proxy-api --region us-east-1 --set-env KOOP_PORT=80 --set-env DEPLOY=export",
    "lambda-update": "claudia update"
  },
  "dependencies": {
    "config": "^1.25.1",
    "koop": "^3.4.0",
    "request": "^2.79.0"
  },
  "author": "Daniel Fenton",
  "license": "Apache-2.0",
  "devDependencies": {
    "nock": "^9.0.2",
    "standard": "^10.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koopjs/koop-provider-sample.git"
  },
  "bugs": {
    "url": "https://github.com/koopjs/koop-provider-sample/issues"
  },
  "homepage": "https://github.com/koopjs/koop-provider-sample",
  "keywords": [
    "koop",
    "provider",
    "sample"
  ]
}
